<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <VideoView
        android:id="@+id/introVideo"
        android:layout_width="419dp"
        android:layout_height="913dp"
        android:fitsSystemWindows="true"
        android:usesCleartextTraffic="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:translationZ="4dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />


    <ImageView
        android:id="@+id/startBg1"
        android:layout_width="343dp"
        android:layout_height="500dp"
        android:layout_marginTop="4dp"
        android:scaleType="centerCrop"
        android:src="@drawable/back1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/startBg2"
        android:layout_width="417dp"
        android:layout_height="555dp"
        android:layout_marginBottom="308dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/back2" />

    <TextView
        android:id="@+id/welcomeHeading"
        android:layout_width="259dp"
        android:layout_height="85dp"
        android:layout_margin="32dp"
        android:text="Welcome to AttendEase "
        android:textSize="29dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startBg1"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/toLoginScreen"
        android:layout_width="264dp"
        android:layout_height="77dp"
        android:rotationX="200"
        android:text="Start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeHeading"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/startButtonText"
        android:layout_height="62dp"
        android:layout_marginTop="14dp"
        android:text="Start"
        android:textColor="#ffffff"
        android:background="@drawable/start_page_background"
        android:textSize="38dp"
        android:textStyle="bold"
        android:paddingTop="8dp"
        android:paddingLeft="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/toLoginScreen"
        app:layout_constraintTop_toTopOf="@+id/toLoginScreen"
        app:layout_constraintVertical_bias="1.0"
        android:layout_width="0dp"/>

    <TextView
        android:id="@+id/welcomeTagline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="your one stop attendance solution"
        android:textColor="#0000ff"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/toLoginScreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeHeading"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/CourseCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Course code:"
        android:textColor="#0000ff"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.127"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/welcomeHeading"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>