<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="254dp"
                android:scaleType="centerCrop"
                android:src="@drawable/top_login" />


            <TextView
                android:id="@+id/nameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textColor="#6C5DD2"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_marginBottom="25dp"
                />


            <Button
                android:id="@+id/toMarkAttendance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mark Attendance"
                android:textSize="30dp"
                android:layout_margin="10dp"
                android:layout_gravity="center_horizontal"/>


            <Button
                android:id="@+id/toviewAttendance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:layout_margin="10dp"
                android:text="View Attendance"
                android:layout_gravity="center_horizontal"/>


            <Button
                android:id="@+id/toSharedDocs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View TimeTable"
                android:textSize="32dp"
                android:layout_margin="10dp"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
